# bodymood-backend

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  codecov.yaml  docker-compose.yml  http-client.env.json  init-local-db.sql  settings.gradle
dgdg-api/: build.gradle
dgdg-api/http/: auth.http  category.http  main.http  poster.http  user.http
dgdg-api/src/main/java/com/depromeet/dgdg/: DgdgBackendApplication.java  EncryptionPropertyListener.kt
dgdg-api/src/main/java/com/depromeet/dgdg/common/dto/: BaseResponse.java
dgdg-api/src/main/java/com/depromeet/dgdg/config/: FeignClientConfig.kt  JacksonConfig.java  RequiredAuth.kt  RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.kt
dgdg-api/src/main/java/com/depromeet/dgdg/config/auth/: AuthConstants.kt  AuthInterceptor.kt  AuthResponse.java  AuthorizationKakao.java  KaKaoAPI.java  KaKaoController.java  KakaoProfileResponse.java  KakaoService.java  MemberId.kt  MemberIdArgumentResolver.kt  OAuth2Kakao.java  RequiredAuth.kt  RestTemplateConfig.java  UserController.java  UserId.kt  UserIdArgumentResolver.kt  UserService.java  WebClientKakaoCaller.java
dgdg-api/src/main/java/com/depromeet/dgdg/config/cache/: CacheConfig.kt  CacheType.kt
dgdg-api/src/main/java/com/depromeet/dgdg/config/filter/: FilterConfig.java  RequestLoggingFilter.java
dgdg-api/src/main/java/com/depromeet/dgdg/config/interceptor/: AuthInterceptor.kt
dgdg-api/src/main/java/com/depromeet/dgdg/config/jwt/: JwtConfig.kt
dgdg-api/src/main/java/com/depromeet/dgdg/config/kakaoLogin/: AuthResponse.java  HaveToDelete.java  KakaoClient.java  KakaoLoginController.java  KakaoLoginService.java  KakaoProperties.java  KakaoUserResponse.java  LoginRequest.java  WebClientConfig.java
dgdg-api/src/main/java/com/depromeet/dgdg/config/redis/: EmbeddedRedisConfig.kt  RedisProperty.kt
dgdg-api/src/main/java/com/depromeet/dgdg/config/resolver/: MemberId.kt  MemberIdArgumentResolver.kt
dgdg-api/src/main/java/com/depromeet/dgdg/config/s3/: S3Config.java
dgdg-api/src/main/java/com/depromeet/dgdg/config/swagger/: SwaggerConfig.kt
dgdg-api/src/main/java/com/depromeet/dgdg/controller/: BaseResponse.java  ControllerExceptionAdvice.kt  HealthCheckController.java  HealthCheckController.kt  KakaoLoginController.java  LocalTestController.kt  PostControllerV1.java
dgdg-api/src/main/java/com/depromeet/dgdg/controller/advice/: ControllerExceptionAdvice.kt
dgdg-api/src/main/java/com/depromeet/dgdg/controller/auth/: AppleLoginController.kt  AuthController.kt  KakaoLoginController.java
dgdg-api/src/main/java/com/depromeet/dgdg/controller/dto/response/: BaseResponse.java  BaseResponse.kt  BaseTimeResponse.kt
dgdg-api/src/main/java/com/depromeet/dgdg/controller/emotion/: EmotionController.kt
dgdg-api/src/main/java/com/depromeet/dgdg/controller/exercise/: ExerciseCategoryController.kt
dgdg-api/src/main/java/com/depromeet/dgdg/controller/poster/: PosterController.kt
dgdg-api/src/main/java/com/depromeet/dgdg/controller/poster/dto/: PosterRequest.kt  PosterResponse.kt
dgdg-api/src/main/java/com/depromeet/dgdg/controller/upload/: S3ImageController.java
dgdg-api/src/main/java/com/depromeet/dgdg/controller/user/: UserController.kt
dgdg-api/src/main/java/com/depromeet/dgdg/mapper/emotion/: EmotionMapper.kt
dgdg-api/src/main/java/com/depromeet/dgdg/provider/token/: AuthTokenProvider.kt  JwtAuthTokenProvider.kt
dgdg-api/src/main/java/com/depromeet/dgdg/service/: KakaoLoginService.java  PostService.java
dgdg-api/src/main/java/com/depromeet/dgdg/service/auth/: AppleLoginService.kt  AuthService.kt  KakaoLoginService.java
dgdg-api/src/main/java/com/depromeet/dgdg/service/exercise/: ExerciseCategoryService.kt  ExerciseService.kt
dgdg-api/src/main/java/com/depromeet/dgdg/service/poster/: PosterService.kt
dgdg-api/src/main/java/com/depromeet/dgdg/service/token/: AuthTokenProvider.kt  AuthTokenService.kt  JwtAuthTokenProvider.kt  JwtAuthTokenService.kt
dgdg-api/src/main/java/com/depromeet/dgdg/service/upload/: S3Service.java
dgdg-api/src/main/java/com/depromeet/dgdg/service/user/: UserService.kt
dgdg-api/src/main/resources/: application-aws.yml  application-cache.yml  application-db.yml  application-jwt.yml  application-oauth.yml  application-s3.yml  application.yml  logback-spring.xml
dgdg-api/src/main/resources/db/migration/: V1__init.sql
dgdg-api/src/test/java/com/depromeet/dgdg/: DgDgBackendApplicationTests.java
dgdg-api/src/test/java/com/depromeet/dgdg/config/auth/: UserControllerTest.java
dgdg-api/src/test/java/com/depromeet/dgdg/controller/emotion/: EmotionControllerTest.kt
dgdg-api/src/test/java/com/depromeet/dgdg/controller/exercise/: ExerciseControllerTest.kt
dgdg-api/src/test/java/com/depromeet/dgdg/controller/poster/: PosterControllerTest.java
dgdg-api/src/test/java/com/depromeet/dgdg/provider/token/: JwtAuthTokenProviderTest.kt
dgdg-api/src/test/java/com/depromeet/dgdg/service/auth/: AuthServiceTest.kt  KakaoLoginServiceTest.java
dgdg-api/src/test/java/com/depromeet/dgdg/service/token/: JwtAuthTokenServiceTest.kt
dgdg-api/src/test/java/com/depromeet/dgdg/service/user/: UserServiceTest.kt
dgdg-api/src/test/java/com/depromeet/dgdg/utils/: TestUtils.kt
dgdg-api/src/test/resources/: application.yml
dgdg-common/: build.gradle
dgdg-domain/: build.gradle
dgdg-domain/src/main/java/com/depromeet/dgdg/domain/config/: JpaConfig.kt  QueryDslConfig.kt
dgdg-domain/src/main/java/com/depromeet/dgdg/domain/domain/: BaseTimeEntity.kt
dgdg-domain/src/main/resources/: application-db.yml
dgdg-domain/src/main/resources/db/migration/: V1__init.sql  V2__add_user_status.sql  V3__update_user_index.sql
dgdg-domain/src/main/resources/templates/: application-oauth.yml
dgdg-domain/src/test/java/com/depromeet/dgdg/: SpringBootTests.kt
dgdg-domain/src/test/java/com/depromeet/dgdg/domain/: SpringBootTests.kt
dgdg-domain/src/test/java/com/depromeet/dgdg/domain/exercise/: ExerciseCategoryTest.kt  ExerciseRepositoryTest.kt
dgdg-domain/src/test/resources/: application.yml
script/: init.sql
(+86 files in other folders)
