bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(":dgdg-common")

    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Database
    // h2
    implementation 'com.h2database:h2'

    // Querydsl
    implementation("com.querydsl:querydsl-jpa")
    implementation("com.querydsl:querydsl-core")
    annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
}
