bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(":dgdg-common")

    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Database
    // h2
    implementation 'com.h2database:h2'

    // querydsl
    api("com.querydsl:querydsl-jpa")
    kapt("com.querydsl:querydsl-apt::jpa")


}
